# /etc/yum.repos.d/copyfail.repo
#
# DNF/YUM repository for the copyfail-defense packages (v2.0.0+).
# Hosted on GitHub Pages; RPMs and repodata served directly by the
# rfxn/copyfail repository.
#
# One repo definition works for EL8, EL9, and EL10: $releasever expands
# to the major release number on RHEL/Alma/Rocky/CentOS Stream, which is
# the same key the published repo tree is indexed by.
#
# Install:
#   curl -sSL https://rfxn.github.io/copyfail/copyfail.repo \
#     | sudo tee /etc/yum.repos.d/copyfail.repo
#   sudo dnf install -y copyfail-defense
#
# After install, activate the LD_PRELOAD shim explicitly:
#   sudo /usr/sbin/copyfail-shim-enable
#
# Upgrading from afalg-defense (v1.0.x):
#   sudo dnf upgrade -y copyfail-defense
#   # Obsoletes/Provides metadata performs the rename automatically.
#
# Signing key fingerprint (1.0.1+):
#   6001 1CDC EA2F F52D 975A  FDEE 6D30 F32C D5E8 0F80
#
# Both the RPMs (gpgcheck) and the repodata (repo_gpgcheck) are verified
# against this key. dnf will pull the public key from gpgkey= the first
# time the repo is enabled.

[copyfail]
name=copyfail-defense (EL$releasever)
baseurl=https://rfxn.github.io/copyfail/repo/$releasever/$basearch/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://rfxn.github.io/copyfail/RPM-GPG-KEY-copyfail
metadata_expire=1h
# skip_if_unavailable lets dnf operations on unrelated packages succeed
# even if rfxn.github.io is briefly unreachable.
skip_if_unavailable=1
